<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Employee.ControllerEditEmployee">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label alignment="CENTER" layoutX="175.0" layoutY="20.0" prefHeight="50.0" prefWidth="350.0" text="Edycja pracownika">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="85.0" text="Imie">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label layoutX="210.0" layoutY="125.0" text="Nazwisko">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label layoutX="210.0" layoutY="165.0" text="Data urodzenia">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label layoutX="210.0" layoutY="205.0" text="Płeć">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label layoutX="210.0" layoutY="245.0" text="Kierownik">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label layoutX="210.0" layoutY="285.0" text="Katedra">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label layoutX="210.0" layoutY="325.0" text="Pensum">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Button fx:id="btnSave" alignment="CENTER" layoutX="250.0" layoutY="455.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="25.0" prefWidth="90.0" text="Zapisz">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnExit" alignment="CENTER" layoutX="350.0" layoutY="455.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="25.0" prefWidth="90.0" text="Wyjdź">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="fieldName" layoutX="300.0" layoutY="80.0" prefHeight="25.0" prefWidth="190.0" />
            <TextField fx:id="fieldSurname" layoutX="300.0" layoutY="120.0" prefHeight="25.0" prefWidth="190.0" />
            <DatePicker fx:id="bornDate" layoutX="300.0" layoutY="160.0" prefHeight="25.0" prefWidth="190.0" />
            <RadioButton fx:id="choiceGenderMale" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" text="Mężczyzna">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="choiceGenderFemale" layoutX="400.0" layoutY="200.0" mnemonicParsing="false" text="Kobiera" toggleGroup="$gender">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="choiceManagerTrue" layoutX="300.0" layoutY="240.0" mnemonicParsing="false" text="Tak">
               <toggleGroup>
                  <ToggleGroup fx:id="manager" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="choiceManagerFalse" layoutX="400.0" layoutY="240.0" mnemonicParsing="false" text="Nie" toggleGroup="$manager">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <TextField fx:id="fieldPensum" layoutX="300.0" layoutY="320.0" prefHeight="25.0" prefWidth="190.0" />
            <ChoiceBox fx:id="choiceCathedral" layoutX="300.0" layoutY="280.0" prefHeight="25.0" prefWidth="190.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
         </children>
      </Pane>
   </children>
</StackPane>
