<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="1067.0" stylesheets="@ScheduleSubjectStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ScheduleSubject.ControllerCreateSchedule">
   <children>
      <GridPane id="gridPane" fx:id="gridPaneEmplyee" gridLinesVisible="true" layoutX="15.0" layoutY="43.0" prefHeight="221.0" prefWidth="477.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="80.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Poniedziałek" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Wtorek" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Środa" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="63.0" text="Czwartek" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Piątek" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="15.0" prefWidth="56.0" text="8.00-9.45" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="10.00-11.45" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="12.00-13.45" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="14.00-15.45" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="16.00-17.45" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="18.00-19.45" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="20.00-21.45" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets top="30.0" />
         </opaqueInsets>
      </GridPane>
      <GridPane id="gridPane" fx:id="gridPaneRoom" gridLinesVisible="true" layoutX="553.0" layoutY="43.0" prefHeight="221.0" prefWidth="477.0">
         <children>
            <Label text="Poniedziałek" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Wtorek" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Środa" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="63.0" text="Czwartek" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Piątek" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="15.0" prefWidth="56.0" text="8.00-9.45" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="10.00-11.45" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="12.00-13.45" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="14.00-15.45" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="16.00-17.45" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="18.00-19.45" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="20.00-21.45" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="80.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets top="30.0" />
         </opaqueInsets>
      </GridPane>
      <ChoiceBox fx:id="choiceBoxRoom" layoutX="254.0" layoutY="336.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBoxEmployee" layoutX="69.0" layoutY="334.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBoxSubject" layoutX="434.0" layoutY="336.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBoxDay" layoutX="610.0" layoutY="336.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBoxTime" layoutX="791.0" layoutY="336.0" prefWidth="150.0" />
      <Button fx:id="btnSave" layoutX="253.0" layoutY="410.0" mnemonicParsing="false" text="Zapisz" />
      <Button fx:id="btnExit" layoutX="467.0" layoutY="410.0" mnemonicParsing="false" text="Wyjdź" />
      <Button fx:id="btnClear" layoutX="326.0" layoutY="410.0" mnemonicParsing="false" text="Wyczyść ustawienia" />
      <Label layoutX="69.0" layoutY="305.0" prefHeight="17.0" prefWidth="67.0" text="Pracownik" />
      <Label layoutX="254.0" layoutY="307.0" text="Sala" />
      <Label layoutX="434.0" layoutY="307.0" text="Przedmiot" />
      <Label layoutX="610.0" layoutY="307.0" text="Dzień tygodnia" />
      <Label layoutX="791.0" layoutY="307.0" text="Godzina lekcyjna" />
      <Label layoutX="176.0" layoutY="23.0" text="Plan zajęć dla wybranego pracownika" />
      <Label layoutX="720.0" layoutY="23.0" text="Plan zajęć dla wybranej sali" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</Pane>
