<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerMainWindow">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label alignment="CENTER" layoutX="85.0" layoutY="46.0" prefHeight="40.0" prefWidth="500.0" text="Szkoła Główna Gospodarstwa Wiejkiego">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnKierownik" layoutX="335.0" layoutY="238.0" mnemonicParsing="false" text="Kierownik" />
            <Button fx:id="btnDziekan" layoutX="335.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Dziekan" />
            <Label layoutX="165.0" layoutY="241.0" text="Panel kierownika">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="174.0" prefHeight="27.0" prefWidth="101.0" text="Panel dziekana">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
