<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.ControllerStudentWindow">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label alignment="CENTER" layoutX="175.0" layoutY="40.0" prefHeight="40.0" prefWidth="350.0" text="Studenci">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnSearchStudent" alignment="CENTER" layoutX="275.0" layoutY="100.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="Wyświetl Studenta">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAddStudent" alignment="CENTER" layoutX="275.0" layoutY="150.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="Dodaj studenta">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnExit" alignment="CENTER" layoutX="275.0" layoutY="440.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="Wyjdz">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
