<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="82.0" layoutY="70.0" mnemonicParsing="false" text="wyświetl listę przemiotów" />
      <Label layoutX="192.0" layoutY="29.0" prefHeight="41.0" prefWidth="122.0" text="Lista przedmiotów" />
      <Button layoutX="82.0" layoutY="115.0" mnemonicParsing="false" text="dodaj przedmiot" />
      <Button layoutX="100.0" layoutY="165.0" mnemonicParsing="false" text="usuń przedmiot" />
      <Button layoutX="97.0" layoutY="214.0" mnemonicParsing="false" text="edytuj przedmiot" />
      <Button layoutX="218.0" layoutY="290.0" mnemonicParsing="false" text="wyjdź" />
   </children>
</Pane>
